NEXT_PUBLIC_SUPABASE_URL=https://tdnpezxcjzubqsjqofwd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkbnBlenhjanp1YnFzanFvZndkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjIwNjIsImV4cCI6MjA3OTczODA2Mn0.HZdV2TdQWS-3zdGgPU1aaneiIPxfkQObnARHUPDtHVk
